/* Variables */
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
  background-color: black;
}

.head1 {
  text-align: center;
  color: white;
}
.head1:hover {
  color: red;
}
/* Styles */
.grid {
  list-style: none;
  text-align: center;
  margin: 0 auto;
  padding: 2em;
  max-width: 80rem;
}
@media screen and (max-width: 35rem) {
  .grid {
    padding: 10px 10px 100px 10px;
  }
}
.grid li {
  text-align: left;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  padding: 2em;
  position: relative;
  width: 28em;
  height: 21em;
}
@media screen and (max-width: 35rem) {
  .grid li {
    padding: 0;
    width: 100%;
    min-width: 300px;
  }
}
.grid figure {
  background-color: black;
  cursor: pointer;
  margin: 0;
  position: relative;
  height: 100%;
}
.grid figure img {
  opacity: 0.7;
  width: 100%;
  display: block;
  position: relative;
}
.grid figure p {
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  color: white;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -0.75em;
  margin-left: -6em;
  padding: 0.4em 0.6em;
  width: 12em;
}
.grid figcaption {
  color: white;
  font-size: 0.875em;
  background-color: black;
  padding: 1.2em;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.grid figcaption h3 {
  font-size: 1.2em;
  border-bottom: 1px solid white;
  margin: 0 0 0.5em 0;
  padding: 0 0 0.5em 0;
}
.grid figcaption a {
  color: white;
  font-size: 0.875em;
  text-align: center;
  text-decoration: none;
  border: 1px solid white;
  display: inline-block;
  padding: 0.45em 0.5em 0.5em 0.5em;
  position: absolute;
  bottom: 1.2em;
  right: 1.5em;
}
.grid figcaption a:hover,
.grid figcaption a:active {
  background-color: white;
  color: black;
}

/* Animation */
.grid-animation li {
  perspective: 1700px;
  perspective-origin: 0 50%;
}
.grid-animation figure {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  overflow: hidden;
}
.grid-animation figure img {
  -moz-transition: -moz-transform 0.25s;
  -o-transition: -o-transform 0.25s;
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
}
.grid-animation figcaption {
  transform-origin: 0 0;
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -moz-transition: -moz-transform 0.3s, opacity 0.1s 0.3s;
  -o-transition: -o-transform 0.3s, opacity 0.1s 0.3s;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.1s;
  -webkit-transition-delay: 0s, 0.3s;
  transition: transform 0.3s, opacity 0.1s 0.3s;
  backface-visibility: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
  width: 50%;
  height: 100%;
}

/* Hover effect */
no-touch .grid-animation figure:hover img,
.grid-animation figure:hover img {
  -moz-transform: translateX(25%);
  -ms-transform: translateX(25%);
  -webkit-transform: translateX(25%);
  transform: translateX(25%);
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

no-touch .grid-animation figure:hover p,
.grid-animation figure:hover p {
  opacity: 0;
}

.no-touch .grid-animation figure:hover figcaption,
.grid-animation figure:hover figcaption {
  opacity: 1;
  transform: rotateY(0deg);
  transition: transform 0.4s, opacity 0.1s;
}
