* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
#container {
  height: 100vh;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: black;
  /* background: #e9e9eb; */
}
/* logo */
#container #logo {
  position: absolute;
  left: 17.1%;
  top: 30px;
  font-size: 30px;
  z-index: 997;
  font-weight: bold;
  color: #ebebeb;
}
#container #logo:hover {
  color: #a52323;
  transition: 0.5s;
}
/* navbar */
:root {
  font-size: 16px;
  font-family: "Open Sans";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: #726a6a;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: scroll;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #a52323;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
/* image */
#image {
  position: absolute;
  top: calc(50% - 300px);
  right: 5%;
  z-index: 999;
}
#image img {
  height: 600px;
  filter: drop-shadow(-140px -140px 5px rgba(0, 0, 0, 0.5));
  transition: 0.5s;
}
#image img:hover {
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
}
/* content */
#content {
  position: absolute;
  top: 30%;
  left: 20%;
  z-index: 996;
}

#content h2 {
  font-size: 250px;
  color: #a52323;
}
#content:hover h2 {
  color: #165397;
  transition: 0.5s;
}
#content h4 {
  font-size: 40px;
  color: rgb(114, 106, 106);
}
#content:hover h4 {
  color: #a52323;
  transition: 0.5s;
}
/* icons */
#icons {
  height: 500px;
  width: 65px;
  position: fixed;
  right: 0;
  top: calc(50% - 250px);
  background: #1c5da4;
  border-radius: 60px 0 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 998;
}
#icons:hover {
  background: #000;
}
#icons a {
  text-decoration: none;
  height: 40px;
  width: 40px;
  font-size: 23px;
  color: #e9e9eb;
  display: grid;
  place-items: center;
  margin: 30px 0;
}
#icons a:hover {
  color: #1b66bb;
}
/* pagination */
#pagination {
  position: absolute;
  bottom: 4%;
  right: 20%;
  z-index: 995;
}
#pagination a {
  text-decoration: none;
  color: #000;
  font-size: 70px;
  margin: 0 30px;
  transition: 0.5s;
}
#pagination a:hover {
  color: #165397;
}
/* lines */
#line1,
#line2 {
  height: 150px;
  width: 60px;
  background: #165397;
  position: absolute;
  bottom: 0;
  left: 20%;
  transform: skewX(-45deg);
}
#line2 {
  height: 60px;
  left: 26%;
}
