<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fangship Gaming</title>
    <link rel="icon" href="ftball.png"/>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/grid.css">
    <!-- js -->
    <script defer src="theme.js"></script>

    <!-- fontawesome CDN -->
    <link href="https://fonts.googleapis.com/css?family=BenchNine|Roboto+Condensed|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">E-SPORTS</div>

        <!-- navbar -->

        <nav class="navbar">
            <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                <span class="link-text logo-text">Fangship</span>
                <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                        class="fa-secondary"></path>
                    <path fill="currentColor"
                        d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                        class="fa-primary"></path>
                    </g>
                </svg>
                </a>
            </li>
        
            <li class="nav-item">
                <a href="#" class="nav-link">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="scroll" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-scroll fa-w-20">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M48 0C21.53 0 0 21.53 0 48v64c0 8.84 7.16 16 16 16h80V48C96 21.53 74.47 0 48 0zm208 412.57V352h288V96c0-52.94-43.06-96-96-96H111.59C121.74 13.41 128 29.92 128 48v368c0 38.87 34.65 69.65 74.75 63.12C234.22 474 256 444.46 256 412.57zM288 384v32c0 52.93-43.06 96-96 96h336c61.86 0 112-50.14 112-112 0-8.84-7.16-16-16-16H288z"
                        class="fa-secondary"></path>
                    <path fill="currentColor"
                        d="M48 0C21.53 0 0 21.53 0 48v64c0 8.84 7.16 16 16 16h80V48C96 21.53 74.47 0 48 0zm208 412.57V352h288V96c0-52.94-43.06-96-96-96H111.59C121.74 13.41 128 29.92 128 48v368c0 38.87 34.65 69.65 74.75 63.12C234.22 474 256 444.46 256 412.57zM288 384v32c0 52.93-43.06 96-96 96h336c61.86 0 112-50.14 112-112 0-8.84-7.16-16-16-16H288z"
                        class="fa-primary"></path>
                    </g>
                </svg>
                <span class="link-text">Library</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="theater-masks" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-theater-masks fa-w-20">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M206.86 245.15c-35.88 10.45-59.95 41.2-57.53 74.1 11.4-12.72 28.81-23.7 49.9-30.92l7.63-43.18zM95.81 295L64.08 115.49c-.29-1.62.28-2.62.24-2.65 57.76-32.06 123.12-49.01 189.01-49.01 1.61 0 3.23.17 4.85.19 13.95-13.47 31.73-22.83 51.59-26 18.89-3.02 38.05-4.55 57.18-5.32-9.99-13.95-24.48-24.23-41.77-27C301.27 1.89 277.24 0 253.32 0 176.66 0 101.02 19.42 33.2 57.06 9.03 70.48-3.92 98.48 1.05 126.58l31.73 179.51c14.23 80.52 136.33 142.08 204.45 142.08 3.59 0 6.75-.46 10.01-.8-13.52-17.08-28.94-40.48-39.5-67.58-47.61-12.98-106.06-51.62-111.93-84.79zm97.55-137.46c-.73-4.12-2.23-7.87-4.07-11.4-8.25 8.91-20.67 15.75-35.32 18.32-14.65 2.58-28.67.4-39.48-5.17-.52 3.94-.64 7.98.09 12.1 3.84 21.7 24.58 36.19 46.34 32.37 21.75-3.82 36.28-24.52 32.44-46.22zM606.8 120.9c-88.98-49.38-191.43-67.41-291.98-51.35-27.31 4.36-49.08 26.26-54.04 54.36l-31.73 179.51c-15.39 87.05 95.28 196.27 158.31 207.35 63.03 11.09 204.47-53.79 219.86-140.84l31.73-179.51c4.97-28.11-7.98-56.11-32.15-69.52zm-273.24 96.8c3.84-21.7 24.58-36.19 46.34-32.36 21.76 3.83 36.28 24.52 32.45 46.22-.73 4.12-2.23 7.87-4.07 11.4-8.25-8.91-20.67-15.75-35.32-18.32-14.65-2.58-28.67-.4-39.48 5.17-.53-3.95-.65-7.99.08-12.11zm70.47 198.76c-55.68-9.79-93.52-59.27-89.04-112.9 20.6 25.54 56.21 46.17 99.49 53.78 43.28 7.61 83.82.37 111.93-16.6-14.18 51.94-66.71 85.51-122.38 75.72zm130.3-151.34c-8.25-8.91-20.68-15.75-35.33-18.32-14.65-2.58-28.67-.4-39.48 5.17-.52-3.94-.64-7.98.09-12.1 3.84-21.7 24.58-36.19 46.34-32.37 21.75 3.83 36.28 24.52 32.45 46.22-.73 4.13-2.23 7.88-4.07 11.4z"
                        class="fa-secondary"></path>
                    <path fill="currentColor"
                        d="M206.86 245.15c-35.88 10.45-59.95 41.2-57.53 74.1 11.4-12.72 28.81-23.7 49.9-30.92l7.63-43.18zM95.81 295L64.08 115.49c-.29-1.62.28-2.62.24-2.65 57.76-32.06 123.12-49.01 189.01-49.01 1.61 0 3.23.17 4.85.19 13.95-13.47 31.73-22.83 51.59-26 18.89-3.02 38.05-4.55 57.18-5.32-9.99-13.95-24.48-24.23-41.77-27C301.27 1.89 277.24 0 253.32 0 176.66 0 101.02 19.42 33.2 57.06 9.03 70.48-3.92 98.48 1.05 126.58l31.73 179.51c14.23 80.52 136.33 142.08 204.45 142.08 3.59 0 6.75-.46 10.01-.8-13.52-17.08-28.94-40.48-39.5-67.58-47.61-12.98-106.06-51.62-111.93-84.79zm97.55-137.46c-.73-4.12-2.23-7.87-4.07-11.4-8.25 8.91-20.67 15.75-35.32 18.32-14.65 2.58-28.67.4-39.48-5.17-.52 3.94-.64 7.98.09 12.1 3.84 21.7 24.58 36.19 46.34 32.37 21.75-3.82 36.28-24.52 32.44-46.22zM606.8 120.9c-88.98-49.38-191.43-67.41-291.98-51.35-27.31 4.36-49.08 26.26-54.04 54.36l-31.73 179.51c-15.39 87.05 95.28 196.27 158.31 207.35 63.03 11.09 204.47-53.79 219.86-140.84l31.73-179.51c4.97-28.11-7.98-56.11-32.15-69.52zm-273.24 96.8c3.84-21.7 24.58-36.19 46.34-32.36 21.76 3.83 36.28 24.52 32.45 46.22-.73 4.12-2.23 7.87-4.07 11.4-8.25-8.91-20.67-15.75-35.32-18.32-14.65-2.58-28.67-.4-39.48 5.17-.53-3.95-.65-7.99.08-12.11zm70.47 198.76c-55.68-9.79-93.52-59.27-89.04-112.9 20.6 25.54 56.21 46.17 99.49 53.78 43.28 7.61 83.82.37 111.93-16.6-14.18 51.94-66.71 85.51-122.38 75.72zm130.3-151.34c-8.25-8.91-20.68-15.75-35.33-18.32-14.65-2.58-28.67-.4-39.48 5.17-.52-3.94-.64-7.98.09-12.1 3.84-21.7 24.58-36.19 46.34-32.37 21.75 3.83 36.28 24.52 32.45 46.22-.73 4.13-2.23 7.88-4.07 11.4z"
                        class="fa-primary"></path>
                    </g>
                </svg>
                <span class="link-text">Genre</span>
                </a>
            </li>
        
            <li class="nav-item">
                <a href="#" class="nav-link">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-plus" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-user-plus fa-w-20">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M624 208h-64v-64c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v64h-64c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h64v64c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-64h64c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm-400 48c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"
                        class="fa-secondary"></path>
                    <path fill="currentColor"
                        d="M624 208h-64v-64c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v64h-64c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h64v64c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-64h64c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zm-400 48c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"
                        class="fa-primary"></path>
                    </g>
                </svg>
                <span class="link-text">Play modes</span>
                </a>
            </li>
        
            <li class="nav-item">
                <a href="#" class="nav-link">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="flag-checkered" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-flag-checkered fa-w-16">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M243.2 189.9V258c26.1 5.9 49.3 15.6 73.6 22.3v-68.2c-26-5.8-49.4-15.5-73.6-22.2zm223.3-123c-34.3 15.9-76.5 31.9-117 31.9C296 98.8 251.7 64 184.3 64c-25 0-47.3 4.4-68 12 2.8-7.3 4.1-15.2 3.6-23.6C118.1 24 94.8 1.2 66.3 0 34.3-1.3 8 24.3 8 56c0 19 9.5 35.8 24 45.9V488c0 13.3 10.7 24 24 24h16c13.3 0 24-10.7 24-24v-94.4c28.3-12.1 63.6-22.1 114.4-22.1 53.6 0 97.8 34.8 165.2 34.8 48.2 0 86.7-16.3 122.5-40.9 8.7-6 13.8-15.8 13.8-26.4V95.9c.1-23.3-24.2-38.8-45.4-29zM169.6 325.5c-25.8 2.7-50 8.2-73.6 16.6v-70.5c26.2-9.3 47.5-15 73.6-17.4zM464 191c-23.6 9.8-46.3 19.5-73.6 23.9V286c24.8-3.4 51.4-11.8 73.6-26v70.5c-25.1 16.1-48.5 24.7-73.6 27.1V286c-27 3.7-47.9 1.5-73.6-5.6v67.4c-23.9-7.4-47.3-16.7-73.6-21.3V258c-19.7-4.4-40.8-6.8-73.6-3.8v-70c-22.4 3.1-44.6 10.2-73.6 20.9v-70.5c33.2-12.2 50.1-19.8 73.6-22v71.6c27-3.7 48.4-1.3 73.6 5.7v-67.4c23.7 7.4 47.2 16.7 73.6 21.3v68.4c23.7 5.3 47.6 6.9 73.6 2.7V143c27-4.8 52.3-13.6 73.6-22.5z"
                        class="fa-secondary"></path>
                    <path fill="currentColor" d="" class="fa-primary"></path>
                    </g>
                </svg>
                <span class="link-text">Age Rating</span>
                </a>
            </li>

            <li class="nav-item" id="themeButton">
                <a href="#" class="nav-link">
                <svg class="theme-icon" id="lightIcon" aria-hidden="true" focusable="false" data-prefix="fad"
                    data-icon="moon-stars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    class="svg-inline--fa fa-moon-stars fa-w-16 fa-7x">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M320 32L304 0l-16 32-32 16 32 16 16 32 16-32 32-16zm138.7 149.3L432 128l-26.7 53.3L352 208l53.3 26.7L432 288l26.7-53.3L512 208z"
                        class="fa-secondary"></path>
                    <path fill="currentColor"
                        d="M332.2 426.4c8.1-1.6 13.9 8 8.6 14.5a191.18 191.18 0 0 1-149 71.1C85.8 512 0 426 0 320c0-120 108.7-210.6 227-188.8 8.2 1.6 10.1 12.6 2.8 16.7a150.3 150.3 0 0 0-76.1 130.8c0 94 85.4 165.4 178.5 147.7z"
                        class="fa-primary"></path>
                    </g>
                </svg>
                <svg class="theme-icon" id="solarIcon" aria-hidden="true" focusable="false" data-prefix="fad" data-icon="sun"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    class="svg-inline--fa fa-sun fa-w-16 fa-7x">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M502.42 240.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.41-94.8a17.31 17.31 0 0 0-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4a17.31 17.31 0 0 0 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.41-33.5 47.3 94.7a17.31 17.31 0 0 0 31 0l47.31-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3a17.33 17.33 0 0 0 .2-31.1zm-155.9 106c-49.91 49.9-131.11 49.9-181 0a128.13 128.13 0 0 1 0-181c49.9-49.9 131.1-49.9 181 0a128.13 128.13 0 0 1 0 181z"
                        class="fa-secondary"></path>
                    <path fill="currentColor" d="M352 256a96 96 0 1 1-96-96 96.15 96.15 0 0 1 96 96z" class="fa-primary">
                    </path>
                    </g>
                </svg>
                <svg class="theme-icon" id="darkIcon" aria-hidden="true" focusable="false" data-prefix="fad"
                    data-icon="sunglasses" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                    class="svg-inline--fa fa-sunglasses fa-w-18 fa-7x">
                    <g class="fa-group">
                    <path fill="currentColor"
                        d="M574.09 280.38L528.75 98.66a87.94 87.94 0 0 0-113.19-62.14l-15.25 5.08a16 16 0 0 0-10.12 20.25L395.25 77a16 16 0 0 0 20.22 10.13l13.19-4.39c10.87-3.63 23-3.57 33.15 1.73a39.59 39.59 0 0 1 20.38 25.81l38.47 153.83a276.7 276.7 0 0 0-81.22-12.47c-34.75 0-74 7-114.85 26.75h-73.18c-40.85-19.75-80.07-26.75-114.85-26.75a276.75 276.75 0 0 0-81.22 12.45l38.47-153.8a39.61 39.61 0 0 1 20.38-25.82c10.15-5.29 22.28-5.34 33.15-1.73l13.16 4.39A16 16 0 0 0 180.75 77l5.06-15.19a16 16 0 0 0-10.12-20.21l-15.25-5.08A87.95 87.95 0 0 0 47.25 98.65L1.91 280.38A75.35 75.35 0 0 0 0 295.86v70.25C0 429 51.59 480 115.19 480h37.12c60.28 0 110.38-45.94 114.88-105.37l2.93-38.63h35.76l2.93 38.63c4.5 59.43 54.6 105.37 114.88 105.37h37.12C524.41 480 576 429 576 366.13v-70.25a62.67 62.67 0 0 0-1.91-15.5zM203.38 369.8c-2 25.9-24.41 46.2-51.07 46.2h-37.12C87 416 64 393.63 64 366.11v-37.55a217.35 217.35 0 0 1 72.59-12.9 196.51 196.51 0 0 1 69.91 12.9zM512 366.13c0 27.5-23 49.87-51.19 49.87h-37.12c-26.69 0-49.1-20.3-51.07-46.2l-3.12-41.24a196.55 196.55 0 0 1 69.94-12.9A217.41 217.41 0 0 1 512 328.58z"
                        class="fa-secondary"></path>
                    <path fill="currentColor"
                        d="M64.19 367.9c0-.61-.19-1.18-.19-1.8 0 27.53 23 49.9 51.19 49.9h37.12c26.66 0 49.1-20.3 51.07-46.2l3.12-41.24c-14-5.29-28.31-8.38-42.78-10.42zm404-50l-95.83 47.91.3 4c2 25.9 24.38 46.2 51.07 46.2h37.12C489 416 512 393.63 512 366.13v-37.55a227.76 227.76 0 0 0-43.85-10.66z"
                        class="fa-primary"></path>
                    </g>
                </svg>
                <span class="link-text">Themify</span>
                </a>
            </li>
            </ul>
        </nav>

        <!-- image -->
        <div id="image">
            <img src="assets/Football_Player.png" alt="football player png">
        </div>

        <!-- content -->
        <div id="content">
            <h2>FIFA 21</h2>
            <h4>FANGSHIP GAMES</h4>
        </div>

        <!-- icons -->
        <div id="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

        <!-- pagination -->
        <div id="pagination">
            <!-- left arrow -->
            <a href="#"><i class="fas fa-angle-left"></i></a>
            <!-- right arrow -->
            <a href="#"><i class="fas fa-angle-right"></i></a>
        </div>

        <!-- lines -->
        <div id="line1"></div>
        <div id="line2"></div>
        <p>copyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVEDcopyrights FIFA 2021 - ALL RIGHTS RESERVED</p>
    </div>
    <br>
    <br>
    <div class="head1">
        <h1>FIFA 2021 INTERNATIONAL SERIES</h1>
    </div>
    <div>
        <ul class="grid grid-animation">
            <li>
                <figure>
                    <img src="assets/2021.jpg" alt="football player png">
                    <p>Know more</p>
                    <figcaption>
                        <h3>FIFA21</h3>
                        <span>
                            Available for 	
                            Microsoft Windows,
                            PlayStation 4,
                            Xbox One,
                            Nintendo Switch,
                            Stadia,
                            PlayStation 5,
                            Xbox Series X/S.</span>
                        <a href="#">Download</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="assets/2020.jpg" alt="football player png">
                    <p>Know more</p>
                    <figcaption>
                        <h3>FIFA20</h3>
                        <span>
                            Available for 
                            Microsoft Windows,
                            PlayStation 4,
                            Xbox One,
                            Nintendo Switch.</span>
                        <a href="#">Download</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="assets/2019.jpg" alt="football player png">
                    <p>Know more</p>
                    <figcaption>
                        <h3>FIFA19</h3>
                        <span>
                            Available for 	
                            Microsoft Windows,
                            PlayStation 3,
                            PlayStation 4,
                            Xbox 360,
                            Xbox One,
                            Nintendo Switch.</span>
                        <a href="#">Download</a>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="assets/download.jpg" alt="football player png">
                    <p>Know more</p>
                    <figcaption>
                        <h3>FIFA18</h3>
                        <span>	
                            Available for 
                            Microsoft Windows,
                            Nintendo Switch,
                            PlayStation 3,
                            PlayStation 4,
                            Xbox 360,
                            Xbox One.</span>
                        <a href="#">Download</a>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>

    <!-- card news -->
    <div class="head1"><h1>LATEST NEWS</h1>
    <div class="content-wrapper">
        <div class="news-card">
            <a href="#" class="news-card__card-link"></a>
            <img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-20/news/common/fifa20-totssf16x9.png.adapt.crop16x9.431p.png" alt="" class="news-card__image">
            <div class="news-card__text-wrapper">
            <h2 class="news-card__title">FIFA 20: Ultimate team</h2>
            <div class="news-card__post-date">Jan 29, 2021</div>
            <div class="news-card__details-wrapper">
            <p class="news-card__excerpt">
        
                Kick start your progress in FUT 21 while celebrating the return of European football with FUT Pre-Season.
            
            </p>
            <a href="#" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>
        </div>
    
        <div class="news-card">
        <a href="#" class="news-card__card-link"></a>
        <img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-20/summer-heat/common/fifa-20-summer-heat-16x9.jpg.adapt.crop16x9.431p.jpg" alt="" class="news-card__image">
        <div class="news-card__text-wrapper">
            <h2 class="news-card__title">Fut Summer heat</h2>
            <div class="news-card__post-date">Jan 29, 2021</div>
            <div class="news-card__details-wrapper">
            <p class="news-card__excerpt">
        
                Celebrate the best of FUT 20 with Summer Heat.
            
            </p>
            <a href="#" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        </div>
    
        <div class="news-card">
        <a href="#" class="news-card__card-link"></a>
        <img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-20/common/pitch-notes/fifa-pitchnotes01a.png.adapt.crop16x9.431p.png" alt="" class="news-card__image">
        <div class="news-card__text-wrapper">
            <h2 class="news-card__title">Pitch Notes: FIFA 20</h2>
            <div class="news-card__post-date">Jan 29, 2018</div>
            <div class="news-card__details-wrapper">
            <p class="news-card__excerpt">
        
                The latest updates about FIFA 20 online connectivity and responsiveness efforts. 
            
            </p>
            <a href="#" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        </div>
    
        <div class="news-card">
        <a href="#" class="news-card__card-link"></a>
        <img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-20/news/common/day3-futbirthday-teaser-02.jpg.adapt.crop16x9.431p.jpg" alt="" class="news-card__image">
        <div class="news-card__text-wrapper">
            <h2 class="news-card__title">FIFA 20 Ultimate Team - FUT Birthday</h2>
            <div class="news-card__post-date">Jan 29, 2018</div>
            <div class="news-card__details-wrapper">
            <p class="news-card__excerpt">
        
                See all the new content coming to FUT 20 with FUT Birthday, starting March 27th.
            
            </p>
            <a href="#" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        </div>
    
        <div class="news-card">
            <a href="#" class="news-card__card-link"></a>
            <img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-20/stay-and-play/common/fifa20-s-p-announce-16x9-web.png.adapt.crop16x9.431p.png" alt="" class="news-card__image">
            <div class="news-card__text-wrapper">
            <h2 class="news-card__title">FIFA 20 - Stay and Play Cup</h2>
            <div class="news-card__post-date">Jan 29, 2018</div>
            <div class="news-card__details-wrapper">
            <p class="news-card__excerpt">
        
                Learn about the Stay and Play Cup, a FIFA 20 tournament featuring professional footballers from 20 of Europe’s most historic clubs in aid of Global Giving’s Coronavirus Relief Fund.
            
            </p>
            <a href="#" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        </div>
    
        <div class="news-card">
            <a href="#" class="news-card__card-link"></a>
            <img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-20/news/common/fifa20-totssf16x9.png.adapt.crop16x9.431p.png" alt="" class="news-card__image">
            <div class="news-card__text-wrapper">
            <h2 class="news-card__title">FIFA 20 Ultimate Team - Team of the Season So Far Content<sup>th</sup> Title</h2>
            <div class="news-card__post-date">Jan 29, 2018</div>
            <div class="news-card__details-wrapper">
            <p class="news-card__excerpt">
        
                Learn about the content available in FIFA 20 Ultimate Team during Team of the Season So Far.
    
            
            </p>
            <a href="#" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        </div>
        </div>
    </div>

</body>
</html>

